<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>My Unlikely Journey with AI — FrankS IntelLab</title><link rel="stylesheet" href="/css/ft-style.css"><style>*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
body { background: #fff; color: #1a1a1a; font-family: 'Source Serif 4', Georgia, serif; }

.site-header {
  border-bottom: 1px solid #ddd;
  padding: 24px 40px;
  display: flex;
  align-items: baseline;
  gap: 24px;
}
.site-header h1 { font-family: 'Playfair Display', serif; font-size: 22px; font-weight: 700; }
.site-header h1 a { color: #1a1a1a; text-decoration: none; }
.site-header p { font-family: 'Source Sans 3', sans-serif; font-size: 13px; color: #999; }

.post-wrapper {
  max-width: 720px;
  margin: 0 auto;
  padding: 60px 40px;
}

.post-meta {
  font-family: 'Source Sans 3', sans-serif;
  font-size: 12px;
  color: #aaa;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  margin-bottom: 16px;
}

.post-title {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: 40px;
}

.post-content { font-size: 17px; line-height: 1.8; }
.post-content h2 { font-family: 'Playfair Display', serif; font-size: 24px; font-weight: 700; margin: 40px 0 16px; }
.post-content h3 { font-family: 'Playfair Display', serif; font-size: 20px; font-weight: 700; margin: 32px 0 12px; }
.post-content p { margin-bottom: 24px; }
.post-content a { color: #1a1a1a; border-bottom: 1px solid #ddd; text-decoration: none; }
.post-content a:hover { border-color: #1a1a1a; }
.post-content ul, .post-content ol { margin: 0 0 24px 24px; }
.post-content li { margin-bottom: 8px; }
.post-content blockquote { border-left: 3px solid #ddd; padding-left: 20px; color: #777; margin: 32px 0; }
.post-content code { font-family: monospace; font-size: 14px; background: #f5f5f5; padding: 2px 6px; }
.post-content pre { background: #f5f5f5; padding: 20px; overflow-x: auto; margin-bottom: 24px; }
.post-content pre code { background: none; padding: 0; }

.back-link {
  display: inline-block;
  margin-top: 60px;
  font-family: 'Source Sans 3', sans-serif;
  font-size: 13px;
  color: #aaa;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.07em;
}
.back-link:hover { color: #1a1a1a; }
</style><meta name="generator" content="Hexo 8.1.1"></head><body><header class="site-header"><h1><a href="/">FrankS IntelLab</a></h1><p>Bridging digital intelligence, economics and law to turn expertise into lasting, real-world value.</p></header><main class="post-wrapper"><div class="post-meta">2026-04-04</div><h1 class="post-title">My Unlikely Journey with AI</h1><div class="post-content"><p>I’ve always thought that the most profound curiosities often start with small, unplanned moments—ones that stick with you quietly, long before you understand their meaning. My story with artificial intelligence is one of those moments, rooted not in a university lecture, a tech textbook, or a professional project, but in a lonely, lovely afternoon in elementary school, and a little-known animation that almost no one talks about.<br>Most people know The Matrix—the iconic sci-fi trilogy starring Keanu Reeves, a film that redefined how we see technology, reality, and machines. But far fewer have ever heard of its animated companion piece, The Animatrix, released back in 2003. I didn’t watch it when it first came out, either; it was a year or two later, when I was in fifth or sixth grade, that I found myself home alone one afternoon, scrolling through random videos, and stumbled upon it by chance. And here’s the thing: I didn’t even start from the beginning.<br>I skipped the first segment, the 3D animated part that ties closely to the style and storyline of the live-action The Matrix movies. Instead, I landed right in the middle of The Second Renaissance—the two-part chapter that tells the dark, foundational origin of how humanity created artificial intelligence, how those machines gained consciousness, and how they eventually rose up to replace humans. I was just a kid then, too young to fully grasp the weight of the story, but it seared itself into my mind. It was the first time I’d ever truly thought about AI—not as a vague, futuristic idea, but as something with the potential to reshape the world as we know it.<br>Years later, during my second or third year of university, I found The Animatrix again online and rewatched it from start to finish. I even invited my roommates to sit with me and watch it together. Back in college, my major was applied mathematics, and having the full context of the Matrix universe in my head, the animation hit differently—it felt deeper, more thought-provoking, and far more resonant than the live-action movies themselves. Even after all those years and all that context, that short, underrated animation still left the strongest impression on me.<br>The most fascinating part of all this is the radical shift in how the world talks about AI, just over the span of a few years. Back when I first watched that animation as a kid, if I’d brought up artificial intelligence as a serious topic with anyone—friends, family, classmates—people would have looked at me like I was out of my mind. They might have joked and told me to go get checked out, to calm down, because AI was nothing more than far-fetched sci-fi, a fantasy for movie screens and nothing more. Today? Everything has changed. AI is the single most talked-about topic everywhere—at work, in casual conversations, in every industry, even among people with no tech background at all. What was once a weird, niche thought experiment is now a daily reality, and that time shift still astounds me.<br>This journey has led me to a fundamental question—one I believe defines where we all stand in this new, AI-driven era, a question you can even ask your friends to see which group they belong to. It’s a question specific to this world of intelligence and technology, simple but weighty: Do you think artificial intelligence is, or will one day be, qualified to eventually replace human beings?<br>Some will say yes, citing the rapid advancements in machine learning, automation, and cognitive capabilities that outpace human skills in countless areas. Others will say no, pointing to the irreplaceable nature of human emotion, creativity, empathy, and conscious thought. There’s no right or wrong answer, but it’s a question that cuts to the core of how we view technology, our place in the world, and the future we’re building.<br>This is my story—my quiet, unexpected story with AI. It started with a forgotten animation on a lazy afternoon, grew with me through my college years studying applied mathematics, and has evolved alongside a world that’s gone from dismissing AI as fantasy to embracing it as an inseparable part of life. It’s a story of curiosity, time, and a single, small moment that shaped the way I see intelligence, value, and the future of decision-making.<br>And this blog, Frank S Intel Lab, is where I’ll keep exploring these ideas—turning information into structured intelligence, and using data and AI to drive real, actionable business value, all while reflecting on the big questions that define our relationship with the machines we create.<br>我与人工智能的一段奇缘：从冷门动画到被改变的世界<br>我始终相信，许多深刻的好奇，都始于某个不经意的微小瞬间 —— 在你尚未领会其意义之时，便已悄悄留在心底。我与人工智能的故事，便是如此。它并非始于大学课堂、专业教材或工作项目，而是源于小学时一个安静惬意的午后，和一部少有人知的动画。<br>大多数人都知道《黑客帝国》，这部由基努・里维斯主演的经典科幻三部曲，彻底改变了我们对科技、现实与机器的认知。但很少有人了解它的动画番外 ——《黑客帝国动画版》（The Animatrix），影片于 2003 年推出，而我并没有在上映当年就看到。大概一两年后，那时我上小学五、六年级，一个人在家，无意间点开了这部动画，更巧的是，我并没有从头看起。<br>开篇是 3D 制作的段落，风格和剧情都紧贴真人版《黑客帝国》，而我直接跳过了这一部分，恰好看到了 <strong>《机器的复兴》</strong>—— 讲述人类创造人工智能、机器觉醒并最终取代人类的起源故事。那时我还只是个孩子，无法完全理解故事的沉重分量，可它却深深印在了我的脑海里。那是我第一次真正思考 AI：它不再是一个模糊遥远的概念，而是一种足以重塑整个世界的力量。<br>多年后，在我大学二、三年级的时候，我在网上重新找到了这部《黑客帝国动画版》，从头到尾完整看了一遍，还叫上室友们一起围坐观看。大学期间我主修应用数学，加之早已熟知《黑客帝国》全系列的世界观，再看这部动画，感受全然不同 —— 它变得更深刻、更发人深省，带给我的内心触动，甚至远超真人电影。即便时隔多年、了解了完整背景，这部并不热门的动画，依然让我印象最为深刻。<br>而最令我感慨的，是这短短十几年间，整个世界对 AI 的态度发生的翻天覆地的变化。<br>小时候第一次看完这部动画时，如果我跟别人认真谈起人工智能，大概率会被当成胡思乱想，甚至被开玩笑说 “该去醒醒神”。在那时，AI 不过是不切实际的科幻幻想，远不是普通人会严肃讨论的话题。<br>可如今，一切都变了。AI 成了全民热议的话题，工作中、日常聊天里、各行各业，甚至完全没有技术背景的人也在谈论。曾经被视作天方夜谭的事物，已然成为日常生活的一部分，这种时代变迁，至今仍让我唏嘘不已。<br>这段经历，也让我想到一个根本性的问题。我一直相信，世界上存在一些底层问题，可以借此看清一个人到底站在何种立场。而在智能与科技这个领域，就有这样一个简单却极具分量的问题：<br>你认为，人工智能现在，或是未来某一天，是否具备真正取代人类的资格？<br>有人会说是，基于机器学习、自动化与认知能力的飞速进步，AI 已在无数领域超越人类。有人会说不，因为人类的情感、创造力、共情力与自我意识，无可替代。答案并无对错，但这个问题，直指我们对科技、对自身位置、对未来走向的根本认知。你甚至可以拿这个问题问问朋友，看看彼此属于哪一类立场。<br>这就是我的故事，一段我与人工智能之间，安静却又无比深刻的缘分。<br>它始于一个慵懒午后偶然遇见的冷门动画，伴随我大学攻读应用数学专业的时光慢慢沉淀，也见证了整个世界从将 AI 视作幻想，到与之密不可分的全过程。这是一个关于好奇、时间与初心的故事，一个微小瞬间，塑造了我对智能、价值与未来决策的理解。<br>而这个博客 ——Frank S Intel Lab，也将是我继续探索这些思考的地方。我将在这里，把信息转化为结构化的智能，用数据与 AI 创造真实可落地的商业价值，同时不断追问，我们与所创造的机器之间，究竟该以何种姿态共处。</p>
</div><a class="back-link" href="/">← Back</a></main></body></html>