<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>LibreIntel Got Some Love on Social Media — Plus What's New — FrankS IntelLab</title><link rel="stylesheet" href="/css/ft-style.css"><style>*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
body { background: #fff; color: #1a1a1a; font-family: 'Source Serif 4', Georgia, serif; }

.site-header {
  border-bottom: 1px solid #ddd;
  padding: 24px 40px;
  display: flex;
  align-items: baseline;
  gap: 24px;
}
.site-header h1 { font-family: 'Playfair Display', serif; font-size: 22px; font-weight: 700; }
.site-header h1 a { color: #1a1a1a; text-decoration: none; }
.site-header p { font-family: 'Source Sans 3', sans-serif; font-size: 13px; color: #999; }

.post-wrapper {
  max-width: 720px;
  margin: 0 auto;
  padding: 60px 40px;
}

.post-meta {
  font-family: 'Source Sans 3', sans-serif;
  font-size: 12px;
  color: #aaa;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  margin-bottom: 16px;
}

.post-title {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: 40px;
}

.post-content { font-size: 17px; line-height: 1.8; }
.post-content h2 { font-family: 'Playfair Display', serif; font-size: 24px; font-weight: 700; margin: 40px 0 16px; }
.post-content h3 { font-family: 'Playfair Display', serif; font-size: 20px; font-weight: 700; margin: 32px 0 12px; }
.post-content p { margin-bottom: 24px; }
.post-content a { color: #1a1a1a; border-bottom: 1px solid #ddd; text-decoration: none; }
.post-content a:hover { border-color: #1a1a1a; }
.post-content ul, .post-content ol { margin: 0 0 24px 24px; }
.post-content li { margin-bottom: 8px; }
.post-content blockquote { border-left: 3px solid #ddd; padding-left: 20px; color: #777; margin: 32px 0; }
.post-content code { font-family: monospace; font-size: 14px; background: #f5f5f5; padding: 2px 6px; }
.post-content pre { background: #f5f5f5; padding: 20px; overflow-x: auto; margin-bottom: 24px; }
.post-content pre code { background: none; padding: 0; }

.back-link {
  display: inline-block;
  margin-top: 60px;
  font-family: 'Source Sans 3', sans-serif;
  font-size: 13px;
  color: #aaa;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.07em;
}
.back-link:hover { color: #1a1a1a; }
</style><meta name="generator" content="Hexo 8.1.1"></head><body><header class="site-header"><h1><a href="/">FrankS IntelLab</a></h1><p>Bridging digital intelligence, economics and law to turn expertise into lasting, real-world value.</p></header><main class="post-wrapper"><div class="post-meta">2026-04-11</div><h1 class="post-title">LibreIntel Got Some Love on Social Media — Plus What's New</h1><div class="post-content"><h2 id="LibreIntel-Got-Some-Love-on-Social-Media"><a href="#LibreIntel-Got-Some-Love-on-Social-Media" class="headerlink" title="LibreIntel Got Some Love on Social Media"></a>LibreIntel Got Some Love on Social Media</h2><p>Since sharing LibreIntel publicly, the extension has received some encouraging attention on social media. People resonated with the idea of a lightweight, privacy-first reading assistant designed for deep thinking — not just another AI summarizer.</p>
<p>What stood out to people most:</p>
<ul>
<li><strong>The structured knowledge tree</strong> — the ability to organize thoughts hierarchically while reading, rather than dumping everything into flat notes.</li>
<li><strong>Intelligence analysis use case (情报分析)</strong> — several readers found the concept of applying structured exploration trees to intelligence analysis and research workflows genuinely useful.</li>
<li><strong>Paper reading assistant</strong> — researchers and students appreciated how LibreIntel helps break down dense academic papers into manageable, interconnected exploration paths.</li>
<li><strong>Privacy-first, no backend</strong> — everything runs locally in the browser with no data uploaded anywhere. This resonated strongly.</li>
</ul>
<p>It’s genuinely motivating to see that the workflow I built for myself also clicks with others. This is not GitHub stars or forks — it’s real people on social platforms saying “this is exactly what I needed.”</p>
<img src="https://raw.githubusercontent.com/FrankS-IntelLab/Pic_Bank/main/pic3.png" alt="LibreIntel browser extension for intelligence analysis and paper reading" />

<h2 id="What’s-New-in-LibreIntel"><a href="#What’s-New-in-LibreIntel" class="headerlink" title="What’s New in LibreIntel"></a>What’s New in LibreIntel</h2><p>Since the initial release, development has been moving fast. Here’s what’s been added recently:</p>
<h3 id="v0-8-1-—-JSON-Export-Import"><a href="#v0-8-1-—-JSON-Export-Import" class="headerlink" title="v0.8.1 — JSON Export&#x2F;Import"></a>v0.8.1 — JSON Export&#x2F;Import</h3><p>Transfer your entire knowledge tree between devices. Export your exploration data as JSON and import it on another machine — useful for switching between work and personal setups, or backing up your research.</p>
<h3 id="v0-8-0-—-Last-Read-Highlight"><a href="#v0-8-0-—-Last-Read-Highlight" class="headerlink" title="v0.8.0 — Last-Read Highlight"></a>v0.8.0 — Last-Read Highlight</h3><p>LibreIntel now remembers where you left off in each exploration tree. When you return to a tree, the last node you were working on is highlighted so you can resume immediately — no more scrolling to find your place.</p>
<h3 id="v0-7-1-—-Smarter-Voice-Input"><a href="#v0-7-1-—-Smarter-Voice-Input" class="headerlink" title="v0.7.1 — Smarter Voice Input"></a>v0.7.1 — Smarter Voice Input</h3><p>The AI now silently accommodates speech-to-text artifacts. When you use voice input, the LLM understands that transcription errors may be present and interprets your intent more gracefully.</p>
<h3 id="v0-7-0-—-Source-URL-Tracking"><a href="#v0-7-0-—-Source-URL-Tracking" class="headerlink" title="v0.7.0 — Source URL Tracking"></a>v0.7.0 — Source URL Tracking</h3><p>Every text snippet you capture now records the source URL automatically. When you export or review your exploration tree, you can trace every piece of information back to where it came from.</p>
<h2 id="What’s-Next"><a href="#What’s-Next" class="headerlink" title="What’s Next"></a>What’s Next</h2><p>The <a target="_blank" rel="noopener" href="https://github.com/FrankS-IntelLab/libreintel">roadmap</a> still includes drag-and-drop node reordering and cross-tree search. Development continues — if you have ideas or feedback, feel free to open an issue on GitHub.</p>
<p>The source code is available on <a target="_blank" rel="noopener" href="https://github.com/FrankS-IntelLab/libreintel">GitHub</a> under the MIT License.</p>
<hr>
<h2 id="LibreIntel-在社交媒体上收到了不少喜爱-—-以及最新更新"><a href="#LibreIntel-在社交媒体上收到了不少喜爱-—-以及最新更新" class="headerlink" title="LibreIntel 在社交媒体上收到了不少喜爱 — 以及最新更新"></a>LibreIntel 在社交媒体上收到了不少喜爱 — 以及最新更新</h2><p>自从公开分享 LibreIntel 以来，这款扩展在社交媒体上收到了一些令人鼓舞的关注。大家对”一款为深度思考而设计的轻量级、隐私优先的阅读助手”这一理念产生了共鸣——而不仅仅是又一个 AI 摘要工具。</p>
<p>大家最感兴趣的点：</p>
<ul>
<li><strong>结构化知识树</strong> — 在阅读过程中以层级结构组织思考，而不是把所有内容堆进扁平的笔记里。</li>
<li><strong>情报分析应用场景</strong> — 不少读者认为将结构化探索树应用于情报分析和研究工作流是非常实用的思路。</li>
<li><strong>论文阅读助手</strong> — 研究人员和学生们很欣赏 LibreIntel 将高密度学术论文拆解为可管理的、相互关联的探索路径的能力。</li>
<li><strong>隐私优先，无需后端</strong> — 一切在浏览器本地运行，不上传任何数据。这一点引起了强烈共鸣。</li>
</ul>
<p>看到自己为自身工作流打造的工具也能引起他人的共鸣，确实很有成就感。这不是 GitHub 上的 star 或 fork——而是社交平台上真实的人在说”这正是我需要的”。</p>
<img src="https://raw.githubusercontent.com/FrankS-IntelLab/Pic_Bank/main/pic3.png" alt="LibreIntel 浏览器扩展用于情报分析与论文阅读" />

<h2 id="LibreIntel-最新更新"><a href="#LibreIntel-最新更新" class="headerlink" title="LibreIntel 最新更新"></a>LibreIntel 最新更新</h2><p>自首次发布以来，开发一直在快速推进。以下是近期新增的功能：</p>
<h3 id="v0-8-1-—-JSON-导出-导入"><a href="#v0-8-1-—-JSON-导出-导入" class="headerlink" title="v0.8.1 — JSON 导出&#x2F;导入"></a>v0.8.1 — JSON 导出&#x2F;导入</h3><p>支持在不同设备之间迁移整个知识树。将探索数据导出为 JSON，在另一台设备上导入——适用于在工作和个人环境之间切换，或备份你的研究成果。</p>
<h3 id="v0-8-0-—-上次阅读高亮"><a href="#v0-8-0-—-上次阅读高亮" class="headerlink" title="v0.8.0 — 上次阅读高亮"></a>v0.8.0 — 上次阅读高亮</h3><p>LibreIntel 现在会记住你在每棵探索树中上次停留的位置。当你重新打开某棵树时，上次操作的节点会被高亮显示，让你可以立即继续——不再需要翻找。</p>
<h3 id="v0-7-1-—-更智能的语音输入"><a href="#v0-7-1-—-更智能的语音输入" class="headerlink" title="v0.7.1 — 更智能的语音输入"></a>v0.7.1 — 更智能的语音输入</h3><p>AI 现在能自动适应语音转文字的瑕疵。当你使用语音输入时，LLM 会理解转录中可能存在的错误，更准确地理解你的意图。</p>
<h3 id="v0-7-0-—-来源-URL-追踪"><a href="#v0-7-0-—-来源-URL-追踪" class="headerlink" title="v0.7.0 — 来源 URL 追踪"></a>v0.7.0 — 来源 URL 追踪</h3><p>每段捕获的文本现在会自动记录来源 URL。当你导出或回顾探索树时，可以追溯每条信息的原始出处。</p>
<h2 id="接下来的计划"><a href="#接下来的计划" class="headerlink" title="接下来的计划"></a>接下来的计划</h2><p><a target="_blank" rel="noopener" href="https://github.com/FrankS-IntelLab/libreintel">路线图</a>中仍包括拖拽排序节点和跨树搜索功能。开发仍在持续——如果你有想法或反馈，欢迎在 GitHub 上提 issue。</p>
<p>源代码已在 <a target="_blank" rel="noopener" href="https://github.com/FrankS-IntelLab/libreintel">GitHub</a> 上以 MIT 许可证开源。</p>
</div><a class="back-link" href="/">← Back</a></main></body></html>