<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>LibreIntel: A Reading &amp; Research Assistant for Theoretical Study &amp; Knowledge Analysis — FrankS IntelLab</title><link rel="stylesheet" href="/css/ft-style.css"><style>*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
body { background: #fff; color: #1a1a1a; font-family: 'Source Serif 4', Georgia, serif; }

.site-header {
  border-bottom: 1px solid #ddd;
  padding: 24px 40px;
  display: flex;
  align-items: baseline;
  gap: 24px;
}
.site-header h1 { font-family: 'Playfair Display', serif; font-size: 22px; font-weight: 700; }
.site-header h1 a { color: #1a1a1a; text-decoration: none; }
.site-header p { font-family: 'Source Sans 3', sans-serif; font-size: 13px; color: #999; }

.post-wrapper {
  max-width: 720px;
  margin: 0 auto;
  padding: 60px 40px;
}

.post-meta {
  font-family: 'Source Sans 3', sans-serif;
  font-size: 12px;
  color: #aaa;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  margin-bottom: 16px;
}

.post-title {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: 40px;
}

.post-content { font-size: 17px; line-height: 1.8; }
.post-content h2 { font-family: 'Playfair Display', serif; font-size: 24px; font-weight: 700; margin: 40px 0 16px; }
.post-content h3 { font-family: 'Playfair Display', serif; font-size: 20px; font-weight: 700; margin: 32px 0 12px; }
.post-content p { margin-bottom: 24px; }
.post-content a { color: #1a1a1a; border-bottom: 1px solid #ddd; text-decoration: none; }
.post-content a:hover { border-color: #1a1a1a; }
.post-content ul, .post-content ol { margin: 0 0 24px 24px; }
.post-content li { margin-bottom: 8px; }
.post-content blockquote { border-left: 3px solid #ddd; padding-left: 20px; color: #777; margin: 32px 0; }
.post-content code { font-family: monospace; font-size: 14px; background: #f5f5f5; padding: 2px 6px; }
.post-content pre { background: #f5f5f5; padding: 20px; overflow-x: auto; margin-bottom: 24px; }
.post-content pre code { background: none; padding: 0; }

.back-link {
  display: inline-block;
  margin-top: 60px;
  font-family: 'Source Sans 3', sans-serif;
  font-size: 13px;
  color: #aaa;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.07em;
}
.back-link:hover { color: #1a1a1a; }
</style><meta name="generator" content="Hexo 8.1.1"></head><body><header class="site-header"><h1><a href="/">FrankS IntelLab</a></h1><p>Bridging digital intelligence, economics and law to turn expertise into lasting, real-world value.</p></header><main class="post-wrapper"><div class="post-meta">2026-04-05</div><h1 class="post-title">LibreIntel: A Reading &amp; Research Assistant for Theoretical Study &amp; Knowledge Analysis</h1><div class="post-content"><h2 id="A-Reading-Research-Assistant-for-Theoretical-Study-Knowledge-Analysis"><a href="#A-Reading-Research-Assistant-for-Theoretical-Study-Knowledge-Analysis" class="headerlink" title="A Reading &amp; Research Assistant for Theoretical Study &amp; Knowledge Analysis"></a>A Reading &amp; Research Assistant for Theoretical Study &amp; Knowledge Analysis</h2><p>I hold an applied mathematics background. After graduation, I have been working in enterprise digital transformation, focusing on data analysis and product development.</p>
<p>Despite my busy engineering and professional work, theoretical books have always remained a permanent part of my reading list. I regularly revisit foundational subjects such as real analysis and topology. In my view, these highly abstract, logically rigorous systems of thought are truly worth sustained intellectual effort. I also deeply enjoy microeconomic theory, which extends mathematical thinking into social analysis, building models that are often abstract and not always directly applicable, yet intellectually profound.</p>
<p>However, when studying such dense, logically demanding material, I have long faced a common pain point: to truly understand and structure the content, I need books, notebooks, pens, and a computer all at hand to derive, annotate, and organize ideas systematically. This setup is cumbersome and often disrupts deep focus.</p>
<p>I have tried many existing AI reading tools. While similar products exist, their core design does not fully align with my need for structured reading, logical tracking, and idea organization. Rather than waiting for a perfect tool to emerge, I decided to build one myself.</p>
<p>Call it reinventing the wheel if you like — but for me, building a tool tailored exactly to my own workflow is rewarding, efficient, and well worth the effort.</p>
<p>I developed this browser extension, initially to support deep reading of theoretical books. Over time, it has evolved into a lightweight tool for in-depth knowledge study and structured intelligence analysis, rooted in the logic of scholarly reading, then expanded to support general knowledge organization and research.</p>
<img src="https://raw.githubusercontent.com/FrankS-IntelLab/Pic_Bank/main/pic1.png" alt="LibreIntel extension screenshot showing structured knowledge tree and AI chat" />

<h3 id="Key-Features"><a href="#Key-Features" class="headerlink" title="Key Features"></a>Key Features</h3><ul>
<li><strong>Lightweight &amp; private:</strong> No need to upload full documents. Simply open materials in the browser; all data is stored locally.</li>
<li><strong>Targeted capture &amp; inquiry:</strong> Highlight key passages to ask questions directly. Voice input is also supported for uninterrupted focus.</li>
<li><strong>Structured knowledge tree:</strong> Create foldable, draggable hierarchical nodes to track concepts and questions, with automatic timestamps. Easily reorganize logical relationships.</li>
<li><strong>Focused deep dive:</strong> Lock your current core topic to avoid distraction, enabling sustained exploration until ideas are clear.</li>
<li><strong>Path export &amp; review:</strong> Export your full research chain, reasoning logic, and analysis for documentation, review, and long-term learning.</li>
</ul>
<img src="https://raw.githubusercontent.com/FrankS-IntelLab/Pic_Bank/main/pic2.png" alt="LibreIntel extension screenshot showing exploration path export and review" />

<p>This tool does not aim to be universal. It excels at one thing: supporting a natural, deep-thinking workflow — from reading and learning, to knowledge structuring and analytical research.</p>
<p>The source code is available on <a target="_blank" rel="noopener" href="https://github.com/FrankS-IntelLab/libreintel">GitHub</a> under the MIT License.</p>
<hr>
<h2 id="为理论研究与知识情报分析而生的阅读助手"><a href="#为理论研究与知识情报分析而生的阅读助手" class="headerlink" title="为理论研究与知识情报分析而生的阅读助手"></a>为理论研究与知识情报分析而生的阅读助手</h2><p>我出身于应用数学专业，毕业后主要投身于企业数字化转型领域，长期从事数据分析与产品开发相关工作。尽管工作偏向工程实践，但我一直保持着规律性研读理论内容的习惯，会反复钻研实分析、拓扑学这类基础学科。在我看来，这类高度抽象、逻辑严密的知识体系，是真正值得持续投入时间打磨的思维基石。微观经济学理论同样是我长期关注的方向，它将数学工具延伸至社会分析，构建出许多极具思考深度的理论模型。</p>
<p>在阅读这类高密度、强逻辑的书籍时，我一直面临一个现实问题：想要真正读透并形成结构化理解，往往需要书本、草稿、笔记、电脑等多种工具配合，才能完成推导、追问与梳理，流程繁琐且容易打断深度思考。</p>
<p>我也尝试过市面上各类 AI 阅读辅助工具，虽然相关产品不少，但它们的设计重心与我对结构化研读、知识梳理、逻辑链追踪的需求始终难以完全匹配。与其等待一款完全贴合自身习惯的工具出现，我更愿意自己动手实现。</p>
<p>你可以说这是重复造轮子，但对我而言，为自己量身打造一款工具，投入可控，过程充实，也极具成就感。</p>
<p>于是我开发了这款浏览器扩展，它最初服务于理论书籍的深度阅读，在持续打磨中，逐步抽象为一款面向深度知识研究与结构化情报分析的轻量工具 —— 其底层思路，正是从读书时的逻辑拆解，延伸到更通用的知识组织与分析行为。</p>
<h3 id="工具核心特点"><a href="#工具核心特点" class="headerlink" title="工具核心特点"></a>工具核心特点</h3><ul>
<li><strong>轻量化使用：</strong> 无需上传整本文档，在浏览器中即可直接打开阅读，数据本地存储，简洁且注重隐私。</li>
<li><strong>片段式捕捉与探究：</strong> 选中关键段落即可发起追问，支持语音输入，让思考更连贯、专注。</li>
<li><strong>结构化知识树：</strong> 以可折叠、可拖拽的层级结构记录思考节点，自动标记时间线索，可自由调整概念关系，形成清晰的知识脉络。</li>
<li><strong>聚焦式深度钻研：</strong> 支持锁定当前核心主题，避免对话与信息干扰，让你持续深挖直至完全理解。</li>
<li><strong>完整路径留存与导出：</strong> 可将整个研究脉络、疑问链条与分析内容导出留存，方便复盘、整理与沉淀。</li>
</ul>
<p>它不追求全能通用，而是专注一件事：以贴合深度思考的方式，帮助你完成从阅读学习到知识梳理、再到结构化研究分析的全过程。</p>
<p>源代码已在 <a target="_blank" rel="noopener" href="https://github.com/FrankS-IntelLab/libreintel">GitHub</a> 上以 MIT 许可证开源。</p>
</div><a class="back-link" href="/">← Back</a></main></body></html>