<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Missing Seat at the Table — FrankS IntelLab</title><link rel="stylesheet" href="/css/ft-style.css"><style>*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
body { background: #fff; color: #1a1a1a; font-family: 'Source Serif 4', Georgia, serif; }

.site-header {
  border-bottom: 1px solid #ddd;
  padding: 24px 40px;
  display: flex;
  align-items: baseline;
  gap: 24px;
}
.site-header h1 { font-family: 'Playfair Display', serif; font-size: 22px; font-weight: 700; }
.site-header h1 a { color: #1a1a1a; text-decoration: none; }
.site-header p { font-family: 'Source Sans 3', sans-serif; font-size: 13px; color: #999; }

.post-wrapper {
  max-width: 720px;
  margin: 0 auto;
  padding: 60px 40px;
}

.post-meta {
  font-family: 'Source Sans 3', sans-serif;
  font-size: 12px;
  color: #aaa;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  margin-bottom: 16px;
}

.post-title {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: 40px;
}

.post-content { font-size: 17px; line-height: 1.8; }
.post-content h2 { font-family: 'Playfair Display', serif; font-size: 24px; font-weight: 700; margin: 40px 0 16px; }
.post-content h3 { font-family: 'Playfair Display', serif; font-size: 20px; font-weight: 700; margin: 32px 0 12px; }
.post-content p { margin-bottom: 24px; }
.post-content a { color: #1a1a1a; border-bottom: 1px solid #ddd; text-decoration: none; }
.post-content a:hover { border-color: #1a1a1a; }
.post-content ul, .post-content ol { margin: 0 0 24px 24px; }
.post-content li { margin-bottom: 8px; }
.post-content blockquote { border-left: 3px solid #ddd; padding-left: 20px; color: #777; margin: 32px 0; }
.post-content code { font-family: monospace; font-size: 14px; background: #f5f5f5; padding: 2px 6px; }
.post-content pre { background: #f5f5f5; padding: 20px; overflow-x: auto; margin-bottom: 24px; }
.post-content pre code { background: none; padding: 0; }

.back-link {
  display: inline-block;
  margin-top: 60px;
  font-family: 'Source Sans 3', sans-serif;
  font-size: 13px;
  color: #aaa;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.07em;
}
.back-link:hover { color: #1a1a1a; }
</style><meta name="generator" content="Hexo 8.1.1"></head><body><header class="site-header"><h1><a href="/">FrankS IntelLab</a></h1><p>Bridging digital intelligence, economics and law to turn expertise into lasting, real-world value.</p></header><main class="post-wrapper"><div class="post-meta">2025-05-09</div><h1 class="post-title">The Missing Seat at the Table</h1><div class="post-content"><p>Many years ago, I worked in the business department in a planner-type role. Over time, I became involved in digitization projects, taking on roles such as Business Analyst, Data Analyst, and more. In these projects, my original role was typically labeled as SME (Subject Matter Expert) — or simply, the business. People in this role (myself included) are considered closer to the business front line than other participants in digitization projects, and development requirements usually came from us, the business.</p>
<p>During my time in the business department, I never hesitated to use programming languages to conduct business analysis or apply suitable methods to support decision-making (such as financial analysis, statistics, or operations research techniques). Even though some people assume business professionals should stick to Excel and PowerPoint, I didn’t let that limit me. I believe this flexibility with tools is part of why I’m comfortable bridging the gap between the roles defined in the image: Data Analyst and Business Analyst.</p>
<p>Press enter or click to view image in full size</p>
<p>Based on my experience, these two roles should be merged into one. But if, for some reasons, they must remain separate, then at the very least, there should be a new pillar role — one that effectively combines the best of both — and it should have a clearly defined seat. This hybrid role would provide far more value than treating the two functions in isolation.</p>
<p>If such a role isn’t formally recognized, it simply won’t exist — and organizations risk missing out on insights that could have delivered real value. Demand drives supply: if something is never defined or acknowledged, there’s no way to measure its impact — let alone benefit from it.</p>
<p>A cloud-based, Jupyter Notebook–like computing environment<br>Cloud-based storage with access to internal corporate data (assuming the reader is in a corporate context)<br>The ability to upload manual data to test new ideas<br>One important point: this role is about problem-solving, business value realization, risk detection, and mitigation. If we don’t emphasize this, people may misunderstand the role simply because it uses technical tools — tools often assumed to be the domain of software developers. (Somewhat ironically, even though Python is widely known as easy to learn and use, people may still label you a developer just for knowing it. Yet, HR would never hire a developer who only knows pandas without Git, CI&#x2F;CD, etc.)</p>
<p>Key takeaways:<br>A dedicated role combining the strengths of Data Analyst and Business Analyst deserves a formal seat at the table.<br>Organizations must equip this role with the right tools — or risk losing untapped value.<br>Tools like Jupyter Notebook and Python are excellent for analyzing business problems with data. They were meant to be the Excel of this decade. Many practitioners have already adopted this mindset — perhaps long before I did — but public awareness still lags behind.</p>
</div><a class="back-link" href="/">← Back</a></main></body></html>